dog
person
cat
tv
car
meatballs
marinara sauce
tomato soup
chicken noodle soup
french onion soup
chicken breast
ribs
pulled pork
hamburger
cavity
Beware of snow
Bicycle crossing
Bumpy road
Caution
Double curve
End of no passing
Go straight or left
Go straight or right
Keep left
Keep right
No entry
No parking
No passing
Oneway
Pedestrians
Priority road
Road narrows from right
Road work
Roundabout mandatory
School
Slippery road
Speed limit 20
Speed limit 30
Speed limit 40
Speed limit 50
Speed limit 60
Speed limit 70
Speed limit 80
Speed limit 100
Speed limit 120
Turn left ahead
Turn right ahead
Wild animal crossing
Yield
